src/main/resources/xsd/genero.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">
    <xs:complexType name="generows">
        <xs:sequence>
            <xs:element name="idgenero" type="xs:int" />
            <xs:element name="genero" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getGenerosRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>
    <xs:element name="getGenerosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="generos"
                            type="tns:generows" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getGeneroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getGeneroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="genero" type="tns:generows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postGeneroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="genero" type="tns:generows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postGeneroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="genero" type="tns:generows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="putGeneroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="genero" type="tns:generows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="putGeneroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="genero" type="tns:generows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>