src/main/resources/xsd/usuario.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">
    <xs:complexType name="usuariows">
        <xs:sequence>
            <xs:element name="idusuario" type="xs:int" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="correo" type="xs:string" />
            <xs:element name="password" type="xs:string" />
            <xs:element name="fecha_registro" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getUsuariosRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>
    <xs:element name="getUsuariosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuarios"
                            type="tns:usuariows" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuariows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuariows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuariows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="putUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuariows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="putUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuariows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>